export STACK_VERSION=8.18.4
export NGINX_VERSION=1.29.0
export REPOSITORY=docker.io
export CREATOR=rik1254
export NAME=artefact-repository

# Add the absolute or relative path from the deploy.sh script
export CERTIFICATE_PATH=./certs/wildcard.crt
export KEY_PATH=./certs/wildcard.pem

# DO NOT CHANGE
export IMAGE=$REPOSITORY/$CREATOR/$NAME:$STACK_VERSION
